Type=Exe
Form=..\..\..\..\Microsoft Visual Studio\VB98\Visual Basic Sources\Chess\chess.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={5431BC50-A509-11D2-921B-9337960C1B8F}#11.0#0; MSGHOOK.OCX
Form=..\..\..\..\Microsoft Visual Studio\VB98\Visual Basic Sources\Chess\fSplash.frm
Object={A034B639-50EC-11D4-B07A-FBBD7E43DB02}#9.0#0; GRADIENT.OCX
Form=..\..\..\..\Microsoft Visual Studio\VB98\Visual Basic Sources\Chess\fRights.frm
Module=mMain; ..\..\..\..\Microsoft Visual Studio\VB98\Visual Basic Sources\Chess\mMain.bas
IconForm="fChess"
Startup="Sub Main"
HelpFile=""
Title="Chess "
ExeName32="Ulli'sChess.exe"
Path32="..\..\..\..\Microsoft Visual Studio\VB98\Visual Basic Sources\Chess"
Command32=""
Name="Chess"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Enjoy"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Game of Chess"
VersionLegalCopyright="Ulli -  UMGEDV@AOL.COM"
VersionProductName="Chess"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
